<!-- Visualization Intuitiveness Histogram Graph -->

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Histogram Graph</title>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="d3.v3/d3.v3.js"></script>
		<script type="text/javascript" src="js/jquery-2.0.2.js"></script>
	</head>
	<body>
		<div id = "visualization"></div>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="histogram.js"></script>
	<br/>

	<h4>True/False statements organized by task categories.</h4>

    <table class="gridtable">
		<tr>
		  <th>Task Category</th>
		  <th>Statement</th>
		  <th>True/False</th>
		</tr>
		<tr>
		  <td>value</td>
		  <td>There are nearly 4 cars which weigh 1,000 kg, and about 9 cars which weigh 1,200 kg.</td>
		  <td>False</td>
		</tr>
		<tr>
		  <td>value</td>
		  <td>Approximately 10 cars weigh between 1,800 kg - 2,000 kg.</td>
		  <td>True</td>
		</tr>
		<tr>
		  <td>distribution</td>
		  <td>The number of cars drastically drops with weights between 1,600 kg and 1,800 kg.</td>
		  <td>True</td>
		</tr>
		<tr>
		  <td>distribution</td>
		  <td>Most of the cars are either very light or very heavy. There are no medium weight cars.</td>
		  <td>False</td>
		</tr>
		<tr>
		  <td>difference</td>
		  <td>There are fewer cars that weigh between 1,600 kg to 1,800 kg than between 1,000 kg to 1,200 kg.</td>
		  <td>True</td>
		</tr>
		<tr>
		  <td>difference</td>
		  <td>In terms of freqency, the difference between 1,600 kg - 1,800 kg and 1,400 kg - 1,600 kg is larger than the difference between 1,600 kg - 1,800 kg and 1,200 kg - 1,400 kg.</td>
		  <td>False</td>
		</tr>
		<tr>
		  <td>extreme</td>
		  <td>The range of weights from 1,800 kg - 2,000 kg has the highest frequency while 1,600 kg - 1,800 kg has the lowest frequency.</td>
		  <td>True</td>
		</tr>
		<tr>
		  <td>extreme</td>
		  <td>The figure indicates that there are maximum number of cars of weight 2,000 kg .</td>
		  <td>False</td>
		</tr>
		<tr>
		  <td>rank</td>
		  <td>The fewest number of cars weigh between 1,600 kg and 1,800 kg followed by 1,400 kg and 1,600 kg.</td>
		  <td>True</td>
		</tr>
		<tr>
		  <td>rank</td>
		  <td>The fewest number of cars weigh between 1,600 kg and 1,800 kg followed by 1,400 kg and 1,600 kg.</td>
		  <td>False</td>
		</tr>
		</table>
		<br/>
		<a href = "index.html">Go Back</a>

	</body>
</html>